# swagger-dredd-java

./: .gitignore  README.md  pom.xml
swagger-dredd-domain/: pom.xml
swagger-dredd-domain/src/main/java/com/github/rudge/poc/domain/: ResponseError.java  User.java
swagger-dredd-integration/: pom.xml
swagger-dredd-integration/src/main/java/com/github/rudge/poc/repository/: UserRepository.java
swagger-dredd-service/: pom.xml
swagger-dredd-service/src/main/java/com/github/rudge/poc/service/: UserService.java
swagger-dredd-service/src/main/java/com/github/rudge/poc/service/impl/: UserServiceImpl.java
swagger-dredd-web/: dredd.yml  hook-dredd.js  pom.xml
swagger-dredd-web/src/main/java/com/github/rudge/poc/config/: SwaggerConfiguration.java  WebConfiguration.java
swagger-dredd-web/src/main/java/com/github/rudge/poc/controller/: UserController.java
swagger-dredd-web/src/main/java/com/github/rudge/poc/web/: Application.java
swagger-dredd-web/src/main/java/com/github/rudge/poc/web/handler/: DefaultExceptionHandler.java
